<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  		border:solid 1px;
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #111111;
  	}
  	.brandcolor2{
  		background-color: #FF0;
  	}
  	.brandcolor3{
  		background-color: #F0F;
  	}

  	.menucolor1{
  		background-color: #black;
  	}
  	.menucolor2{
  		background-color: darkgray;
  	}
  	.menucolor3{
  		background-color: white;
  	}

  	.pagecolor1{
  		background-color: #FFF;
  	}
  	.pagecolor2{
  		background-color: #084994;
  	}
  	.pagecolor3{
  		background-color: black;
  	}

  	.textcolor1{
  		background-color: #FFFFFF;
  	}
  	.textcolor2{
  		background-color: #000000;
  	}
  
	.hobbycolor{
  		background-color: #000;
  	}
  	.hobbycolor2{
  		background-color: #084994;
  	}
		.hobbycolor3{
  		background-color: #000000;
  	}
  
  	.hobbymenu1{
  		background-color: #FFFFFF;
  	}
  
	.hobbymenu2{
  		background-color: #084994;
  	}
		.hobbymenu3{
  		background-color: #00000000;
  	}
		
	.brandmenu1{
  		background-color: #ffffff;
  	}
  
	.brandmenu2{
  		background-color: #000000;
  	}
  .brandmenu3{
	  background-color: #A7A7A7;
  	}




	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading">NIKE</div> 
			<div class="heading">Font-Family: <span class="font-family">"Helvetica Neue", Helvetica, Arial, sans-serif</span></div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
          
           	
           	<div class="heading">Brand Page:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
           	<div class="swatch menucolor3"></div>
			
			<div class="heading">Brand Menu:</div> 
           	<div class="swatch brandmenu1"></div>
           	<div class="swatch brandmenu2"></div>
           	<div class="swatch brandmenu3"></div>
			
			<div class="heading">Brand Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>

           	<div class="heading">Hobby Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	<div class="swatch pagecolor3"></div>

           	<div class="heading">Hobby Menu:</div> 
           	<div class="swatch hobbymenu1"></div>
           	<div class="swatch hobbymenu2"></div>
           	<div class="swatch hobbymenu3"></div>

			<div class="heading">Hobby Text:</div> 
           	<div class="swatch hobbycolor1"></div>
           	<div class="swatch hobbycolor2"></div>
			<div class="swatch hobbycolor3"></div>
		
			
			  </div>
		
			<p><img src="desktop.png" width="786" height="654"></p>
			<p>&nbsp;</p>
			<p>
			  
			  <img src="mobile.png" width="334"></p>
		
        
    

	

	</div>

</body>
</html>